{
  "name": "@amille/semantic-release-plugins",
  "version": "0.0.0-development",
  "description": "bunch of custom plugins for semantic-release",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint:fix": "npm run lint -- --fix",
    "lint:commit": "commitlint",
    "lint:commit:ci": "commitlint-circle",
    "release": "semantic-release"
  },
  "repository": "github:amille44420/semantic-release-plugins",
  "keywords": [
    "helm",
    "semantic-release",
    "docker"
  ],
  "author": "Adrien Mille <adrien.mille.aer@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/amille44420/semantic-release-plugins/issues",
  "homepage": "https://github.com/amille44420/semantic-release-plugins",
  "devDependencies": {
    "@amille/eslint-config": "^1.3.5",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "commitlint": "^16.0.1",
    "commitlint-circle": "^1.0.0",
    "eslint": "^7.0.0",
    "prettier": "^2.0.5",
    "semantic-release": "^17.0.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1",
    "jszip": "^3.4.0"
  }
}
